MODE=DEV
# Указать режим работы DEV, TEST, PROD

DB_HOST=db_host_name
DB_PORT=db_port
DB_USER=db_username
DB_NAME=db_name
DB_PASS=db_user_password

TEST_DB_HOST=test_db_host_name
TEST_DB_PORT=test_db_port
TEST_DB_USER=test_db_username
TEST_DB_NAME=test_db_name
TEST_DB_PASS=test_db_user_password